source search
{
    type = mysql
    sql_host = 192.168.56.1
    sql_user = root
    sql_pass = 
    sql_db = search_slit
    sql_port = 3306
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
    sql_query = SELECT id,title from test_data where indexed=0
    sql_attr_uint = id
    #sql_attr_uint = kind2
    #sql_attr_timestamp = updated_at
    #sql_attr_timestamp = created_at
    sql_ranged_throttle = 0
}

index search
{
    source = search
    path = /var/sphinx/data/search
    docinfo = extern
    mlock = 0
     preopen = 1
    min_word_len = 1
    charset_type = zh_cn.utf-8
    charset_dictpath = /usr/local/etc/
    min_prefix_len = 0
    min_infix_len = 1
    ngram_len = 0
}

index delta
{
    source = search
    path = /var/sphinx/data/search_delta
    docinfo = extern
    mlock = 0
     preopen = 1
    min_word_len = 1
    charset_type = zh_cn.utf-8
    charset_dictpath = /usr/local/etc/
    min_prefix_len = 0
    min_infix_len = 1
    ngram_len = 0
}

indexer
{
    mem_limit = 1024M
    write_buffer = 4M
}

searchd
{
    listen = 0.0.0.0:9312
    log = /var/sphinx/log/sphinx.log
    query_log = /var/sphinx/log/query.log
    read_timeout = 2
    max_children = 0
    pid_file = /var/run/sphinx.pid
    max_matches = 100000
    seamless_rotate = 1
    preopen_indexes = 0
    unlink_old = 1
    read_buffer = 8M
    compat_sphinxql_magics = 0
}